{
  "name": "node",
  "version": "1.0.0",
  "description": "node js crash course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Daniel",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
